# QuieterFaceshieldBreathing

./: .gitignore  QuieterFaceshieldBreathing.sln  README.md
QuieterFaceshieldBreathing/: Patches.cs  QFSBPlugin.cs  QuieterFaceshieldBreathing.csproj
QuieterFaceshieldBreathing/Patches/: Patches.cs
